{
  "name": "test_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "jennifer",
  "license": "ISC",
  "dependencies": {
    "css": "^3.0.0"
  }
}
